<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>


<style>
    .accordian-col {
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
</style>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end    lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-5">
                    <div class="lg:flex hidden items-center bg-gray-100 rounded">
                        <input style="font-size: 12px;" class="bg-transparent outline-none px-4 p-2"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line px-3 text-2xl"></i>
                    </div>
                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="md:text-2xl text-xl ri-search-line"></i>
                        <i class="md:text-2xl text-xl ri-heart-3-line"></i>
                        <a href="cart.html">
                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="md:text-2xl text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="bg-[url('images/blog-bg.jpg')] bg-no-repeat bg-cover bg-center">
        <div class="mx-auto py-10 space-y-6 flex items-center bg-[#00000094] h-[500px]">
            <div class="container mx-auto px-6">
                <div class="text-white my-3 font-medium lg:text-4xl md:text-3xl text-xl">Richird Norton photorealistic
                    <br>
                    rendering as real photos
                </div>
                <div class="flex flex-wrap text-gray-400 my-3">
                    <div>08.08.2021</div>
                    _____
                    <div>Progressively incentivize cooperative systems
                        through technically sound<br>
                        functionalities. The credibly productivate seamless data.
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-4 sm:grid-cols-2 gap-5">
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/5eccb5b6588ac0b840f3bb7dcb638f56.jpg" alt="">
                    </div>

                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">Dream destinations to visit this
                            year in Paris</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/73dbf2ad40892b68fb9d924c22483255.jpg" alt="">
                    </div>
                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">Breathtaking first-person photos
                            around Europe</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/dc6a3bc9f8c64f7a7733c847a69e131e.jpg" alt="">
                    </div>
                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">What collectors need to know about
                            authenticity</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/5277f2f6f86be220e03a214a33bcc832.jpg" alt="">
                    </div>
                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">Instagram artists with great
                            photography skills</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/0bdeadd9270b116bd2a2f61df7a9c59f.jpg" alt="">
                    </div>
                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">Thins to know before visiting
                            Cave in Germany</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/4cfa16b246ea67c4c3df8a2ac4895c71.jpg" alt="">
                    </div>
                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">Nina Smith vibrant work collab
                            with Nike Dunk</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/fde49dc080284941b946f7831786145c.jpg" alt="">
                    </div>


                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">Richard Norton photorealistic
                            rendering as real photos</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
                <a href="blog-detail.html">
                    <div class="relative">
                        <img class="rounded w-full h-[250px] overflow-hidden object-cover"
                            src="images/6c7b5a497a38e03cd8e1adfc9484edd9.jpg" alt="">
                    </div>
                    <div class="py-3">
                        <div class="text-xs text-gray-500">08.08.2021</div>
                        <div class="font-bold text-gray-700 text-xl my-2">25 quality collectors toys inspired
                            by famous films</div>

                        <div class="text-xs text-gray-500">Progressively incentivize cooperative systems through
                            technically sound functionalities. Credibly productivate
                            seamless data with flexible schemas.</div>
                    </div>
                </a>
            </div>

            <button class="bg-black text-white p-2 px-4 rounded-md block my-8 mx-auto">Show More</button>
        </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        document.querySelectorAll('.accordian-head').forEach(element => {
            element.addEventListener('click', function () {
                this.nextElementSibling.classList.toggle('accordian-col');
            });
        });
    </script>



    <script>
        $('.center').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
    <script src="script.js?v=0.1"></script>
</body>

</html>