<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Home</title>
</head>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                    </ul>

           
            <div id="mobile-menu" class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
               <div>
                <i id="close-btn"  class="ri-close-circle-fill text-3xl float-end     lg:hidden"></i>
            </div>
                <ul class=" flex flex-col gap-3 mt-3" >
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                    <div class="dropdown cursor-pointer group">
                        <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill mt-2 "></i></li>
                        <div class="dropdown-menu ">
                            <ul class="  bg-white     hidden group-hover:block">
                                <li class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                <li class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                <li class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                            </ul>
                        </div>
                    </div>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            

           

                </div>
                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input style="font-size: 12px;" class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">
                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-5 gap-4">
                <div class="md:col-span-3 rounded-lg border border-gray-300 p-4 space-y-4">
                    <div class="flex gap-3">
                        <img class="w-[100px] rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        <div class="w-full">
                            <div class="flex justify-between w-full">
                                <div>Attached modern pergolas</div>
                                <i class="ri-delete-bin-6-line text-red-600"></i>
                            </div>

                            <div class="text-xs text-gray-500">Size: <span>10 x 10</span></div>
                            <div class="text-xs text-gray-500">Color: <span>White</span></div>

                            <div class="flex justify-between w-full">
                                <div>$145</div>

                                <div class="bg-gray-50 rounded-full p-2 select-none">
                                    <i class="minus cursor-pointer ri-subtract-line"></i>
                                    <input class="bg-transparent outline-none text-center select-none w-10 num" min="1"
                                        value="1" type="number" name="" id="">
                                    <i class="plus cursor-pointer ri-add-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="flex gap-3">
                        <img class="w-[100px] rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        <div class="w-full">
                            <div class="flex justify-between w-full">
                                <div>Attached modern pergolas</div>
                                <i class="ri-delete-bin-6-line text-red-600"></i>
                            </div>

                            <div class="text-xs text-gray-500">Size: <span>10 x 10</span></div>
                            <div class="text-xs text-gray-500">Color: <span>White</span></div>

                            <div class="flex justify-between w-full">
                                <div>$145</div>

                                <div class="bg-gray-50 rounded-full p-2 select-none">
                                    <i class="minus cursor-pointer ri-subtract-line"></i>
                                    <input class="bg-transparent outline-none text-center select-none w-10 num" min="1"
                                        value="1" type="number" name="" id="">
                                    <i class="plus cursor-pointer ri-add-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border"></div>
                    <div class="flex gap-3">
                        <img class="w-[100px] rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        <div class="w-full">
                            <div class="flex justify-between w-full">
                                <div>Attached modern pergolas</div>
                                <i class="ri-delete-bin-6-line text-red-600"></i>
                            </div>

                            <div class="text-xs text-gray-500">Size: <span>10 x 10</span></div>
                            <div class="text-xs text-gray-500">Color: <span>White</span></div>

                            <div class="flex justify-between w-full">
                                <div>$145</div>

                                <div class="bg-gray-50 rounded-full p-2 select-none">
                                    <i class="minus cursor-pointer ri-subtract-line"></i>
                                    <input class="bg-transparent outline-none text-center select-none w-10 num" min="1"
                                        value="1" type="number" name="" id="">
                                    <i class="plus cursor-pointer ri-add-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="bg-black text-white p-2 px-4 rounded-full ">Updated Cart</button>
                </div>

                <div class="md:col-span-2 rounded-lg border border-gray-300 p-4 space-y-4">
                    <div class="font-semibold text-xl">Order Summary</div>

                    <div class="flex justify-between text-xl">
                        <div class="text-gray-500">Subtotal</div><div class="font-semibold">$565</div>
                    </div>
                    <div class="flex justify-between text-xl">
                        <div class="text-gray-500">Discount (-20%)</div><div class="font-semibold text-red-600">-$113</div>
                    </div>
                    <div class="flex justify-between text-xl">
                        <div class="text-gray-500">Delivery Fee</div><div class="font-semibold">$15</div>
                    </div>
                    <div class="border"></div>
                    <div class="flex justify-between text-xl">
                        <div class="text-gray-500">Total</div><div class="font-semibold text-2xl">$467</div>
                    </div>

                    <div class="flex w-full gap-3">
                        <div class="bg-gray-200 flex items-center rounded-full px-3 w-full">
                            <i class="ri-price-tag-3-line text-xl mr-3"></i>
                            <input class="bg-transparent outline-none w-full" type="text" placeholder="Add promo code">
                        </div>
                        <button class="bg-black text-white p-2 px-7 rounded-full">Apply</button>
                    </div>
                    <button class="bg-black text-white p-3 px-4 rounded-full w-full">Go to Checkout <i class="ri-arrow-right-long-line"></i></button>

                </div>
            </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>


    <script>
        document.querySelectorAll('.plus').forEach(element => {
            element.addEventListener('click', (event) => {
                const input = event.target.closest('.bg-gray-50').querySelector('.num');
                input.value = parseInt(input.value) + 1;
            });
        });


        document.querySelectorAll('.minus').forEach(element => {
            element.addEventListener('click', (event) => {
                const input = event.target.closest('.bg-gray-50').querySelector('.num');
                input.value = parseInt(input.value) - 1;

                if (input.value < 1) {
                    input.value = 1;
                }
            });
        })
    </script>

     <script src="script.js?v=0.1"></script>
</body>

</html>