<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>


<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                    </ul>

           
            <div id="mobile-menu" class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
               <div>
                <i id="close-btn"  class="ri-close-circle-fill text-3xl float-end      lg:hidden"></i>
            </div>
                <ul class=" flex flex-col gap-3 mt-3" >
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                    <div class="dropdown cursor-pointer group">
                        <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill mt-2 "></i></li>
                        <div class="dropdown-menu ">
                            <ul class="  bg-white     hidden group-hover:block">
                                <li class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                <li class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                <li class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                            </ul>
                        </div>
                    </div>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            

           

                </div>
                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input style="font-size: 12px;" class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">
                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-20">
                <div>
                    <div class="text-2xl font-semibold mb-6">Billing Details</div>

                    <form class="space-y-4" action="#">
                        <div>
                            <label class="text-gray-400" for="">First Name*</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="text-gray-400" for="">Company Name</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="text-gray-400" for="">Street Address*</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="text-gray-400" for="">Apartment, floor, etc. (optional)</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="text-gray-400" for="">Town/City*</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="text-gray-400" for="">Phone Number*</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="text-gray-400" for="">Email Address*</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="email" name="" id="">
                        </div>

                        <input type="checkbox" name="" id="">
                        <label for="">Save this information for faster check-out next time</label>
                    </form>
                </div>

                <div class="space-y-5">
                    <div class="space-y-5">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-4">
                                <img class="w-[70px]" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div>Attached modern</div>
                            </div>
                            <div>$650</div>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center gap-4">
                                <img class="w-[70px]" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div>Attached modern</div>
                            </div>
                            <div>$650</div>
                        </div>
                    </div>

                    <div>
                        <div class="flex justify-between py-3">
                            <div class="">Subtotal</div>
                            <div class="">$565</div>
                        </div>
                        <div class="border"></div>
                        <div class="flex justify-between py-3">
                            <div class="">Shipping</div>
                            <div class="">Free</div>
                        </div>
                        <div class="border"></div>
                        <div class="flex justify-between py-3">
                            <div class="">Total:</div>
                            <div class="">$565</div>
                        </div>
                        <div class="flex justify-between py-3">
                            <div class=""><input type="radio" name="" id=""> <label for="">Bank</label></div>
                            <div class=""><img src="images/Frame 834.png" alt=""></div>
                        </div>
                        <div class=" py-3">
                            <div class=""><input type="radio" name="" id=""> <label for="">Cash on delivery</label></div>
                        </div>

                        <div class="flex w-full gap-3">
                            <input class="bg-transparent border p-2 border-gray-400 outline-none w-full" type="text" placeholder="Coupon Code">
                            <button class="bg-green-800 text-white p-2 px-7 text-nowrap rounded-md">Apply Coupon</button>
                        </div>
                        <button class="bg-green-800 text-white p-2 px-7 text-nowrap rounded-md mt-4">Place Order</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>
<script src="script.js?v=0.1" ></script>

 
</body>

</html>