<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.5" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.css"
        integrity="sha512-UhvuUthI9VM4N3ZJ5o1lZgj2zNtANzr3zyucuZZDy67BO6Ep5+rJN2PST7kPj+fOI7M/7wVeYaSaaAICmIQ4sQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lg-thumbnail.min.css"
        integrity="sha512-rKuOh3xlF/027KUPuMok0ESsZ2zWPRzkniD3n5zZKCAtbiVkYw66DR4KtVAGf8dLPLr5DdyQs05BlSmEyXctkQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery-bundle.min.css"
        integrity="sha512-fXavT4uA4L0uTUFHC275D7zd751ohbSuD6VUMc5JysWfmR+NxTI3w7etE7N9hjTETcoh0w0V+24Cel4xXnqvCg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>


<style>
    .accordian-col {
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    .tab.active {
        background-color: #1C5F4E !important;
    }

    .tab:hover {
        background-color: #1C5F4E !important;
    }

    .slick-slide .slick-cloned {
        width: 294px !important;
    }
</style>

<body class="min-w-[360px]">
    <div class="mask hidden h-screen w-screen bg-black opacity-40 fixed"></div>
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-5">
                    <div class="lg:flex hidden items-center bg-gray-100 rounded">
                        <input style="font-size: 12px;" class="bg-transparent outline-none px-4 p-2"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line px-3 text-2xl"></i>
                    </div>
                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="md:text-2xl text-xl ri-search-line"></i>
                        <i class="md:text-2xl text-xl ri-heart-3-line"></i>
                        <a href="cart.html">
                            <i class="md:text-2xl text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="md:text-2xl text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="bg-[url('images/nav-bg.jpg')]  bg-no-repeat bg-cover bg-center">
        <div class="mx-auto py-10 space-y-6 grid place-content-center bg-[#00000094] h-[300px]">
            <div class="text-center space-y-4">
                <div class="text-white font-bold lg:text-4xl md:text-3xl text-xl">Inspiration Gallery</div>
                <button
                    class="modal-tog px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Schedule
                    a Conversation</button>
            </div>
        </div>
    </section>



    <section class="py-10  overflow-hidden">
        <div class="container mx-auto px-3 lg:max-w-[1200px] space-y-4">
            <div class="bg-white">
                <nav class="tabs flex justify-center flex-wrap gap-4 py-7">
                    <button data-target="panel-1"
                        class="tab active bg-black text-white rounded px-3 text-center text-nowrap cursor-pointer py-2">
                        Most modern free standing</button>
                    <button data-target="panel-2"
                        class="tab bg-black text-white rounded px-3 text-center text-nowrap cursor-pointer py-2">
                        Plain modern free standing</button>
                    <button data-target="panel-3"
                        class="tab bg-black text-white rounded px-3 text-center text-nowrap cursor-pointer py-2">
                        Attached modern pergolas</button>
                    <button data-target="panel-4"
                        class="tab bg-black text-white rounded px-3 text-center text-nowrap cursor-pointer py-2">
                        Mounted on brackets</button>
                    <button data-target="panel-5"
                        class="tab bg-black text-white rounded px-3 text-center text-nowrap cursor-pointer py-2">
                        norx cladding</button>
                </nav>
            </div>

            <div id="panels">
                <div class="panel-1 tab-content active py-5">
                    <div class="gallery grid lg:grid-cols-4 sm:grid-cols-3 gap-5">
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                        <a href="images/IMG_8657.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/IMG_8657.jpg"
                                alt="">
                        </a>
                        <a href="images/nav-bg.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/nav-bg.jpg"
                                alt="">
                        </a>
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="panel-2 tab-content py-5">
                    <div class="gallery grid lg:grid-cols-4 sm:grid-cols-3 gap-5">
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                        <a href="images/IMG_8657.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/IMG_8657.jpg"
                                alt="">
                        </a>
                        <a href="images/nav-bg.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/nav-bg.jpg"
                                alt="">
                        </a>
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="panel-3 tab-content py-5">
                    <div class="gallery grid lg:grid-cols-4 sm:grid-cols-3 gap-5">
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                        <a href="images/IMG_8657.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/IMG_8657.jpg"
                                alt="">
                        </a>
                        <a href="images/nav-bg.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/nav-bg.jpg"
                                alt="">
                        </a>
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="panel-4 tab-content py-5">
                    <div class="gallery grid lg:grid-cols-4 sm:grid-cols-3 gap-5">
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                        <a href="images/IMG_8657.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/IMG_8657.jpg"
                                alt="">
                        </a>
                        <a href="images/nav-bg.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/nav-bg.jpg"
                                alt="">
                        </a>
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="panel-5 tab-content py-5">
                    <div class="gallery grid lg:grid-cols-4 sm:grid-cols-3 gap-5">
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                        <a href="images/IMG_8657.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/IMG_8657.jpg"
                                alt="">
                        </a>
                        <a href="images/nav-bg.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/nav-bg.jpg"
                                alt="">
                        </a>
                        <a href="images/d89b8c6045472dd5a48bf0e02238e280.png">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                        </a>
                        <a href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg">
                            <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                                src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-10 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class=" bg-[url('images/image-131311.png')] bg-center bg-cover">
                <div
                    class="w-full h-[350px] text-center text-white bg-[#000000a9] p-8 space-y-4 grid place-content-center">
                    <div class="space-y-3">
                        <div class="md:text-3xl text-xl font-semibold">Talk to an Expert</div>
                        <div>Real in-house experts on the phone ready to help</div>
                        <button
                            class="modal-tog px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Connect
                            with an Expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fixed top-[50%] left-[50%] transform -translate-x-1/2 -translate-y-1/2 hidden">
        <div class="lg:w-[400px] md:w-[350px] w-[320px]">
            <div class="bg-white p-6 rounded-xl space-y-3">
                <div class="text-2xl capitalize font-semibold text-center">shedule a conversation</div>

                <form class="space-y-5" action="#">
                    <input class="border-b border-gray-500 py-2 bg-transparent outline-none w-full" placeholder="Name"
                        type="text">
                    <input class="border-b border-gray-500 py-2 bg-transparent outline-none w-full" placeholder="Email"
                        type="text">
                    <input class="border-b border-gray-500 py-2 bg-transparent outline-none w-full" placeholder="Phone"
                        type="text">
                    <textarea class="border-b border-gray-500 bg-transparent outline-none w-full" rows="4"
                        placeholder="Message" name="" id=""></textarea>


                    <button
                        class="py-2 px-5 rounded bg-black text-white hover:bg-green-900 duration-300 border hover:border">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden"></div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"
        integrity="sha512-n02TbYimj64qb98ed5WwkNiSw/i9Xlvv4Ehvhg0jLp3qMAMWCYUHbOMbppZ0vimtyiyw9NqNqxUZC4hq86f4aQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/plugins/thumbnail/lg-thumbnail.min.js"
        integrity="sha512-jZxB8WysJ6S6e4Hz5IZpAzR1WiflBl0hBxriHGlLkUN32T18+rD1aLNifa1KTll/zx8lIfWVP1NqEjHi/Khy5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        let Gallery = document.querySelector('.gallery')


        lightGallery(Gallery, {
            thumbnail: true,
            download: false,
            Plugins: [lgThumbnail]
        });



        const tabs = document.querySelectorAll(".tabs");
        const tab = document.querySelectorAll(".tab");
        const panel = document.querySelectorAll(".tab-content");

        function onTabClick(event) {
            for (let i = 0; i < tab.length; i++) {
                tab[i].classList.remove("active");
            }

            for (let i = 0; i < panel.length; i++) {
                panel[i].classList.remove("active");
            }

            event.target.classList.add('active');
            let classString = event.target.getAttribute('data-target');
            document.getElementById('panels').getElementsByClassName(classString)[0].classList.add("active");
        }

        for (let i = 0; i < tab.length; i++) {
            tab[i].addEventListener('click', onTabClick, false);
        }
    </script>

</body>

</html>