<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input style="font-size: 12px;" class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">

                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="py-10">
        <div class="container mx-auto px-6 space-y-4">
            <div class="text-4xl text-center font-bold mb-7">Lifetime Warranty</div>

            <div class="text-xl font-bold">LIFETIME LIMITED WARRANTY</div>
            <p>SEE Enterprises, LLC Manufacturer’s LIFETIME LIMITED WARRANTY Coverage:<br>
            SEE Enterprises, LLC (SEE Enterprises) warrants the components used in the frame of the pergola (posts, gutters,
            louvers, and beams, and fabricated aluminum parts) under normal use and service conditions to be free of defects for as
            long as the customer owns their home.<br>
            SEE Enterprises also warrants the electronic components (motor, power supply, receiver, and electronic controls) to be
            free of defects under normal use and service conditions for as long as the customer owns their home. Batteries are not
            covered by this warranty. Somfy electronics are warranted against defects for (5) years from date of shipment. <br>
            All electric components are warranted subject to the wire connections being protected and to the electric controls being
            installed in a waterproof box, in accordance with the relevant codes, protected from water and other weather conditions
            and installed according to SEE Enterprises installation instructions. <br>
            SEE Enterprises will at our expense and option correct any defects by repairing or replacing the defective components.
            SEE Enterprises reserves the right to discontinue and make changes to any of our products and in such event will
            substitute components that in our opinion are of equal grade, quality, and price. Normal weathering and aging of
            existing components will preclude a perfect color match of repaired or replaced components.<br>
            SEE Enterprises places intense importance on properly training dealer installation personnel; however, as the
            manufacturer SEE Enterprises provides no warranty on the installation itself. Transportation charges and installation
            labor charges are payable by the property owner in all cases for warranty replacements.<br>
            Excluded from coverage:<br>
            Incorrect fasteners or use; normal wear and tear including fading, staining, streaking or chalking, environmental
            effects including mildew, mold or pollution; rusting of steel components; components that show evidence of damage caused
            by improper installation (i.e. contravention to building code, SEE Enterprises guidelines or engineering documentation),
            chemicals or corrosives (including alkalis or chlorides from cement based materials, de-icing chemicals and corrosive
            salt atmosphere), power washing, accident, abuse, misuse, neglect, vandalism, fire, lightning, wind, earthquake,
            hailstorm or other acts of God, any movement of the supporting structure, unauthorized repairs or modifications, product
            that was not purchased new from SEE Enterprises or an authorized re-seller,<br>
            accessories, connected materials and products, or related products not manufactured by SEE Enterprises.</p>

            <p>Warranty Registration: <br> The property owner is automatically registered for their warranty from time of shipment. Complete registration
            instructions are provided by SEE Enterprises or the Authorized SEE Enterprises Dealer completing installation. <br>
            Transfer of Warranty: <br>
            This warranty is transferable by the original property owner to a successor owner of the property, provided SEE
            Enterprises receives written notice of the transfer of title of all property within thirty (30)</p> <br>
            <p>days of the date of the transfer of ownership. Failure to give proper notification to SEE Enterprises of property
            ownership transfer shall relieve SEE Enterprises of any further obligation under this Limited</p>

            <p>Warranty and will result in the cancellation of warranty coverage. Please include the address of the installation, the
                installing dealer, if applicable, and the date of installation. Alternatively, the successor owner may request a new
                warranty registration card from SEE Enterprises which they may fill out and return to SEE Enterprises noting that this
                is a transfer. <br>
                There is no charge for this transfer, however, SEE Enterprises must acknowledge in writing that the new registration has
                been received. This Warranty only applies to product(s) installed within the continental United States. <br>
                CLAIM PROCEDURE <br>
                Any claim under this warranty must be in writing to: <br>
                SEE Enterprises, LLC <br>
                17437 Carey Road #285 <br>
                Westfield, IN 46074 <br>
                Attention: Claim Clerk <br>
                In the event of a claim, the writing should describe the claimed defect, date of the installation, name of the
                installing dealer, and proof of purchase. Allow a reasonable time for inspection purposes if determined to be necessary.
                Replacement parts provided by SEE Enterprises under this warranty will have the standard color available at that time. A
                color variance may occur between new parts or components in comparison with the original, due to color changes or
                weathering exposure and would not be indicative of a defect in the part or component. NOTE: All repair / service
                decisions are up to SEE Enterprises, i.e. part repair or replacement. Some parts may be repaired or repainted vs.
                replaced. These decisions are SEE Enterprises decisions and may vary from original preparation processes. <br>
            </p>

            <p>The foregoing states the EXCLUSIVE REMEDY of the purchaser and the entire liability of SEE Enterprises. SEE ENTERPRISES,
            LLC SHALL NOT BE LIABLE IN ANY EVENT FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ANY IMPLIED WARRANTIES OF MERCHANTABILITY
            OR FITNESS FOR PARTICULAR PURPOSE ARE LIMITED IN TIME TO THE DURATION OF THE EXPRESS WARRANTY SET FORTH ABOVE.</p>
           


    </section>

    <section class="py-10 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class=" bg-[url('images/image-131311.png')] bg-center bg-cover">
                <div class="w-full h-[350px] text-center text-white bg-[#000000a9] p-8 space-y-4 grid place-content-center">
                    <div class="space-y-3">
                        <div class="md:text-3xl text-xl font-semibold">Talk to an Expert</div>
                        <div>Real in-house experts on the phone ready to help</div>
                        <button class="px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Connect with an Expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <di class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </di v>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">

                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li> <a class="" href="#">Privacy Policy</a></li>

                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a c lass="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>

                    </ul>

                </div>


                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>

                        <li><a href="login.html">Login / Register</a></li>

                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>

                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" ref="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>

                        <li><a href="#">Phone</a></li>

                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="border-t border gray-500 py-3 text-center text-gray-500">Copyright pergolas
            2025. All right reserved
        </div>


    </footer>

    <script src="script.js?v=0.1"></script>
</body>



</html>