<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery-bundle.min.css"
        integrity="sha512-fXavT4uA4L0uTUFHC275D7zd751ohbSuD6VUMc5JysWfmR+NxTI3w7etE7N9hjTETcoh0w0V+24Cel4xXnqvCg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>


<style>
    .accordian-col {
        height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
</style>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-5">
                    <div class="lg:flex hidden items-center bg-gray-100 rounded">
                        <input style="font-size: 12px;" class="bg-transparent outline-none px-4 p-2"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line px-3 text-2xl"></i>
                    </div>
                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="md:text-2xl text-xl ri-search-line"></i>
                        <i class="md:text-2xl text-xl ri-heart-3-line"></i>
                        <a href="cart.html">
                            <i class="md:text-2xl text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="md:text-2xl text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="bg-[url('images/IMG_8662.JPG')]  bg-no-repeat bg-cover bg-center">
        <div class="mx-auto py-10 space-y-6 grid place-content-center bg-[#00000094] h-[300px]">
            <div class="text-center">
                <div class="text-white font-medium lg:text-4xl md:text-3xl text-xl">Modern Wall-Mounted Pergolas
                </div>
                <div class="text-white my-3">Proudly Made in America 🇺🇸</div>
                <button class="px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Schedule a Conversation</button>
            </div>
        </div>
    </section>


    <section class="py-10 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-x-10 lg:gap-y-0 gap-y-10">
                <div class="text-3xl font-bold">
                    <img src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                </div>
                <div class="space-y-8">
                    <div class="text-3xl font-bold ">Stylish Solutions to Enhance Your Outdoor Space
                    </div>
                    <p>
                        Wall-mounted pergolas extend your living space by connecting directly to your home’s structure.
                        They create a smooth transition between indoor and outdoor areas with sleek lines and minimalist
                        designs that complement modern architecture. These structures provide shade and elegance without
                        taking up extra space. Made from durable materials like aluminum, steel, or composite wood, they
                        are built to last and need little maintenance.
                    </p>
                    <p>Wall-mounted pergolas make the most of your available space by anchoring to your home. They offer
                        a shaded spot for relaxing, dining, or entertaining. You can customize them with features like
                        motorized shades, integrated lighting, or climbing plants to match your style. They are easy to
                        install and maintain, making them a practical way to enhance your outdoor living area.</p>
                </div>

            </div>
        </div>
    </section>



    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="md:text-5xl text-3xl font-bold uppercase text-center mb-8">Frequently asked questions</div>

            <div class="accordian-main max-w-[700px] mx-auto">
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">How long do the pergolas last?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>


                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">What sizes of columns and loading beams do
                            you offer?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">Do you offer different colors?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">What areas do you serve?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">Do you offer free estimates?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">How long does the installation take?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">How do your payment terms work?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">Do you handle all the electrical work,
                            including devices?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">Do you obtain permits from the city or
                            county?</div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
                <div class="border my-3 shadow-lg rounded-lg">
                    <div class="accordian-head cursor-pointer flex items-center justify-between p-3">
                        <div class="font-semibold md:text-base text-[13px]">What is the usual waiting time after signing
                            the contract? </div>
                        <i class="duration-150 text-xl ease-linear ri-arrow-down-s-line"></i>
                    </div>
                    <div class="accordian-body accordian-col">
                        <div class="p-5">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, mollitia. Sit, saepe iure?
                            Soluta ut, perferendis similique possimus eos iure rerum accusantium porro minus laudantium,
                            temporibus voluptatum, voluptatem beatae illo!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="py-10">
        <div class="container mx-auto px-6 space-y-5">
            <div>
                <div class="text-center text-3xl font-bold">Project Gallery</div>
                <div class="text-center">Inspiring Spaces Crafted for Outdoor Living</div>
            </div>
    
            <div class="center gallery grid lg:grid-cols-4 sm:grid-cols-3 gap-5">
                <a class="px-1" href="images/d89b8c6045472dd5a48bf0e02238e280.png"
                    data-lg-id="eb5c4c3d-3509-41bd-86ef-77bfe01340bb">
                    <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                </a>
                <a class="px-1" href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg"
                    data-lg-id="8126036f-fbb8-4f37-a4c2-d541f83a4aca">
                    <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                        src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                </a>
                <a class="px-1" href="images/IMG_8657.jpg" data-lg-id="5b15689f-505d-4bd2-9670-059623d781e1">
                    <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/IMG_8657.jpg" alt="">
                </a>
                <a class="px-1" href="images/nav-bg.jpg" data-lg-id="4a9cf1aa-4816-41f2-b4d4-04268dafb9e5">
                    <img class="rounded-xl overflow-hidden object-cover h-[350px]" src="images/nav-bg.jpg" alt="">
                </a>
                <a class="px-1" href="images/d89b8c6045472dd5a48bf0e02238e280.png"
                    data-lg-id="a0318c54-76ab-49f8-a66e-5d38c087efb1">
                    <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                </a>
                <a class="px-1" href="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg"
                    data-lg-id="b8f6a1fc-23cf-44fd-98ea-7578bb9be4b5">
                    <img class="rounded-xl overflow-hidden object-cover h-[350px]"
                        src="images/1d7554bfcebb14dd4d85a2bd6f0662c7.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="py-10 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class=" bg-[url('images/image-131311.png')] bg-center bg-cover">
                <div
                    class="w-full h-[350px] text-center text-white bg-[#000000a9] p-8 space-y-4 grid place-content-center">
                    <div class="space-y-3">
                        <div class="md:text-3xl text-xl font-semibold">Talk to an Expert</div>
                        <div>Real in-house experts on the phone ready to help</div>
                        <button
                            class="modal-tog px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Connect
                            with an Expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js"
        integrity="sha512-n02TbYimj64qb98ed5WwkNiSw/i9Xlvv4Ehvhg0jLp3qMAMWCYUHbOMbppZ0vimtyiyw9NqNqxUZC4hq86f4aQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        let Gallery = document.querySelector('.gallery')

        lightGallery(Gallery, {
            thumbnail: true,
            download: false,
            // Plugins: [lgThumbnail]
        });


        document.querySelectorAll('.accordian-head').forEach(element => {
            element.addEventListener('click', function () {
                this.nextElementSibling.classList.toggle('accordian-col');
            });
        });
    </script>



    <script>
        $('.center').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
    <script>
        var hamburgerBtn = document.getElementById('hamburger-btn');
        var mobileMenu = document.getElementById('mobile-menu');
        var closeBtn = document.getElementById('close-btn');

        hamburgerBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('hidden');
            mobileMenu.style.left = '0';
        });

        closeBtn.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
            mobileMenu.style.left = '-100%';
        });



    </script>

</body>

</html>