<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                    </ul>

           
            <div id="mobile-menu" class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
               <div>
                <i id="close-btn"  class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
            </div>
                <ul class=" flex flex-col gap-3 mt-3" >
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                    <div class="dropdown cursor-pointer group">
                        <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill mt-2 "></i></li>
                        <div class="dropdown-menu ">
                            <ul class="  bg-white     hidden group-hover:block">
                                <li class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                <li class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                <li class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                            </ul>
                        </div>
                    </div>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            

           

                </div>
                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input style="font-size: 12px;" class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>

                        <a href="cart.html">
                        <i class="text-xl ri-shopping-cart-2-line"></i>
                    </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="text-3xl font-semibold mb-7">My Account</div>
            <div class="grid md:grid-cols-7 md:gap-0 gap-7">
                <div class="col-span-2 space-y-4">
                    <div class="font-semibold">Manage My Account</div>
                    <ul class="ml-5 text-gray-500">
                        <li>My Profile</li>
                        <li>Address Book</li>
                        <li>My Payment Options</li>
                    </ul>
                    <div class="font-semibold">My Orders</div>
                    <ul class="ml-5 text-gray-500">
                        <li>My Returns</li>
                        <li>My Cancellations</li>
                    </ul>
                    <div class="font-semibold">My WishList</div>
                   
                </div>
                <div class="col-span-5 space-y-4">
                    <div class="font-semibold mb-5">Edit Your Profile</div>

                    <div class="grid md:grid-cols-2 gap-5">
                        <div>
                            <label class="" for="">First Name</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                        <div>
                            <label class="" for="">Last Name</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-5">
                        <div>
                            <label class="" for="">Email</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="email" name="" id="">
                        </div>
                        <div>
                            <label class="" for="">Address</label>
                            <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" type="text" name="" id="">
                        </div>
                    </div>
                    <div>
                        <label class="" for="">Password Changes</label>
                        <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" placeholder="Current Passwod" type="text" name="" id="">
                        <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" placeholder="New Passwod" type="text" name="" id="">
                        <input class="bg-gray-100 mt-2 w-full p-2 rounded outline-none" placeholder="Confirm New Passwod" type="text" name="" id="">
                    </div>

                    <div class="flex justify-end gap-5">
                        <button class="p-2 px-4 ">Cancel</button>
                        <button class="p-2 px-7 rounded bg-green-800 text-white">Save Changes</button>
                    </div>
                </div>
            </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>

    <script src="script.js?v=0.1" ></script>

</body>

</html>