<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.0.2" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Home</title>
</head>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-5">
                    <div class="lg:flex hidden items-center bg-gray-100 rounded">
                        <input style="font-size: 12px;" class="bg-transparent outline-none px-4 p-2"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line px-3 text-2xl"></i>
                    </div>
                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="md:text-2xl text-xl ri-search-line"></i>
                        <i class="md:text-2xl text-xl ri-heart-3-line"></i>
                        <a href="cart.html">

                            <i class="md:text-2xl text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="md:text-2xl text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section class="bg-[url('images/IMG_8662_new.JPG')]  bg-no-repeat bg-cover bg-center">
        <div class="mx-auto py-10 space-y-6 grid place-content-center bg-[#00000094] h-[300px]">
            <div class="text-center text-white font-medium lg:text-4xl md:text-3xl text-xl">
                <div>Our Story</div>
            </div>
        </div>
    </section>

    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 md:gap-0 gap-4">
                <div class="text-3xl font-bold">
                    The Luxury <br> Pergola
                </div>
                <div class="col-span-2">
                    We believe in creating products that last the test of time. That's why we create products that
                    empower you to transform your home, improve its value, and bring quality American craftsmanship to
                    the world. The pursuit of excellence never changes, but in that pursuit, we achieve unrivaled
                    results.
                </div>
            </div>
        </div>
    </section>


    <section class="py-10 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-2 items-center gap-x-10 lg:gap-y-0 gap-y-10">
                <div class="text-3xl font-bold">
                    <img class="h-[300px] w-full object-cover" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                </div>
                <div class="space-y-8">
                    <div class="text-3xl font-bold ">From The Beginning</div>
                    <p>
                        Starting as a family owned contracting company in 2010, the outdoor living space quickly became
                        the
                        focus. With years of construction background coupled with teenagers ready to help, the first
                        sales
                        and installations were not of louvered systems, but of any other type of shade product, whether
                        it
                        be a covered porch, sunroom, fixed awning, retractable awning, acrylic roof, drop shade, or any
                        other product offered at the time, the company found a large gap in the outdoor space that was
                        beginning to be filled.
                        When a pergola didn't keep the rain or sun out and a covered porch darkened the room adjacent,
                        there
                        were drawbacks to either concept. This is when the company picked up Louvered Systems, first
                        becoming a dealer for a different manufacturer before finding fault in some aspects of its
                        design
                        and spending the next three years developing their own.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <section class="py-10">
        <div class="container mx-auto px-6">
            <div
                class="md:grid md:grid-cols-2 flex flex-wrap flex-col-reverse items-center gap-x-10 md:gap-y-0 gap-y-10">
                <div class="space-y-8">
                    <div class="text-3xl font-bold ">The First Shipment</div>
                    <p>
                        After spending years in the field, making custom louvered pergolas, on site, we finally had a
                        design that the average home owner could build themselves.
                        That's when we launched our e-commerce store and it took off.
                        Our first shipment was shortly after the launch and we've never looked back, offering louvered
                        pergola kits to thousands of potential customers.
                    </p>
                </div>
                <div class="text-3xl font-bold">
                    <img class="h-[300px] w-full object-cover" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="py-10 bg-gray-100">
        <div class="container mx-auto px-6">
            <div class="text-center shadow-xl bg-white max-w-[1000px] mx-auto p-8">
                <div class="text-3xl font-semibold mb-4">Our Mission</div>
                <p>At The Luxury Pergola we have a very simple mission. We want to provide the highest quality product
                    possible to our customers, with the best warranty, at a price better than any other product that
                    meets international building code standards.
                    We endeavor to provide outstanding customer service guided by years of on the ground experience from
                    our own time installing custom products.
                    From customer service to product build quality, our goal is to exceed expectations in a market that
                    is increasingly deaf to customer needs.</p>
            </div>
        </div>
    </section>



    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="md:text-4xl text-2xl font-bold text-center">The Luxury Pergola on Tiktok</div>
            <div class="text-center my-3">Check out our official TikTok channel to learn all about The Luxury Pergola.
            </div>
            <a href="https://www.tiktok.com/@jcaluminumroof?lang=en"
                class="block text-center font-semibold underline">Visit Luxury Pergola on Tiktok →</a>

            <div class="grid grid-cols-3 gap-x-4 max-w-[600px] mx-auto my-6">
                <div>
                    <img src="images/89227aec9d5f57756abe5c93a0b02e9e.png" alt="">
                </div>
                <div>
                    <img src="images/1400e3bbd0771b72c0cdfbd6b7c153ce.png" alt="">
                </div>
                <div>
                    <img src="images/b951856dd1c8b14bbf9aaa2446956233.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="md:text-4xl text-2xl font-bold text-center">The Luxury Pergola on Instagram</div>
            <div class="text-center my-3">Check out our official Instagram Account to learn all about The Luxury
                Pergola.</div>
            <a href="https://www.instagram.com/pergolas_by_jc_aluminum/"
                class="text-center block font-semibold underline">Visit Luxury Pergola on Instagram →</a>

            <div class="grid grid-cols-3 gap-x-4 max-w-[600px] mx-auto my-6">
                <div>
                    <img src="images/b951856dd1c8b14bbf9aaa2446956233.png" alt="">
                </div>
                <div>
                    <img src="images/7fa682242323e2a9181abaf808e13490.png" alt="">
                </div>
                <div>
                    <img src="images/cbc32bb43d14712ef32a8a721bada749.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="py-10 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class=" bg-[url('images/image-131311.png')] bg-center bg-cover">
                <div
                    class="w-full h-[350px] text-center text-white bg-[#000000a9] p-8 space-y-4 grid place-content-center">
                    <div class="space-y-3">
                        <div class="md:text-3xl text-xl font-semibold">Talk to an Expert</div>
                        <div>Real in-house experts on the phone ready to help</div>
                        <button
                            class="modal-tog px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Connect
                            with an Expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="modal fixed top-[50%] left-[50%] transform -translate-x-1/2 -translate-y-1/2 hidden">
        <div class="lg:w-[400px] md:w-[350px] w-[320px]">
            <div class="bg-white p-6 rounded-xl space-y-3">
                <div class="text-2xl capitalize font-semibold text-center">shedule a conversation</div>

                <form class="space-y-5" action="#">
                    <input class="border-b border-gray-500 py-2 bg-transparent outline-none w-full" placeholder="Name"
                        type="text">
                    <input class="border-b border-gray-500 py-2 bg-transparent outline-none w-full" placeholder="Email"
                        type="text">
                    <input class="border-b border-gray-500 py-2 bg-transparent outline-none w-full" placeholder="Phone"
                        type="text">
                    <textarea class="border-b border-gray-500 bg-transparent outline-none w-full" rows="4"
                        placeholder="Message" name="" id=""></textarea>


                    <button
                        class="py-2 px-5 rounded bg-black text-white hover:bg-green-900 duration-300 border hover:border">Submit</button>
                </form>
            </div>
        </div>
    </div>


    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid lg:grid-cols-4 sm:grid-cols-2 gap-5 gap-y-9">
                <div class="text-center space-y-3">
                    <img class="mx-auto" src="images/Icon.png" alt="">
                    <div class="text-2xl font-medium">Free Easy Shipping</div>
                    <div>Shipping for all pergola units is FREE. Can't beat that price. Choose your delivery timeframe.
                    </div>
                </div>
                <div class="text-center space-y-3">
                    <img class="mx-auto" src="images/g3447.png" alt="">
                    <div class="text-2xl font-medium">Customer service</div>
                    <div>We run a small team that works closely with you. We promise to try our best to answer: <a
                            class="font-semibold" href="tel:+1 (786) 278-4406">+1 (786) 278-4406</a>
                    </div>
                </div>
                <div class="text-center space-y-3">
                    <img class="mx-auto" src="images/Layer_1.png" alt="">
                    <div class="text-2xl font-medium">Incredible Warranty</div>
                    <div>All Luxury Pergola Pro, Ultra and Magnum units are guaranteed for as long as you live in your
                        home. For warranty information <a class="text-green-800 font-semibold"
                            href="Lifetime-Warranty.html">Click Here.</a>
                    </div>
                </div>
                <div class="text-center space-y-3">
                    <img class="mx-auto" src="images/Vector.png" alt="">
                    <div class="text-2xl font-medium">Secure Payments</div>
                    <div>All our pergolas are processed securely so you don't have to worry.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved</div>
    </footer>
    <script src="script.js"></script>
</body>

</html>