<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input style="font-size: 12px;" class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">

                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="py-10">
        <div class="container mx-auto px-6 space-y-4">
            <div class="text-4xl text-center font-bold mb-7">Privacy Policy</div>

            <div class="text-xl font-bold">Contact</div>
            <p>If you have any questions, need more information about our privacy practices, or would like to make a
                complaint, please
                contact us by email at jc.alumpergolas@gmail.com or by mail at:
                8762 Sw 133rd st Miami fl 33176</p>

            <div class="text-xl font-bold">Collecting Personal Information</div>
            <p>When you visit the Site, we collect certain information about your device, your interaction with the
                Site, and
                information necessary to process your purchases. We may also collect additional information if you
                contact us for
                customer support.
                In this Privacy Policy, we refer to any information about an identifiable individual as “Personal
                Information.” Below is
                an outline of the types of personal information we collect and why:</p>


            <div class="text-xl font-bold">Device Information</div>
            <ul class="pl-6 list-disc">
                <li>Purpose of Collection: To load the Site accurately for you and to analyze Site usage for
                    optimization.</li>
                <li>Source of Collection: Automatically collected through cookies, log files, and similar technologies
                    when you visit the Site.</li>
                <li>Personal Information Collected: Browser version, IP address, time zone, cookie data, pages viewed,
                    search terms, and interactions with the Site.</li>
            </ul>

            <div class="text-xl font-bold">Order Information</div>
            <ul class="pl-6 list-disc">
                <li>Purpose of Collection: To fulfill orders, process payments, arrange shipping, provide invoices and
                    order confirmations, and communicate with you regarding your purchase.</li>
                <li>Source of Collection: Collected directly from you.</li>
                <li>Personal Information Collected: Name, billing address, shipping address, payment information, email
                    address, and phone number.</li>
            </ul>


            <div class="text-xl font-bold">Customer Support Information</div>
            <ul class="pl-6 list-disc">
                <li>Purpose of Collection: To provide customer support and respond to inquiries.</li>
                <li>Source of Collection: Collected directly from you.</li>
                <li>Personal Information Collected: Any information you choose to provide while seeking customer
                    support.</li>
            </ul>


            <div class="text-xl font-bold">Sharing Personal Information</div>
            <p>We may share your personal information with trusted service providers to facilitate our operations, such
                as processing
                payments, shipping orders, or analyzing website performance. Additionally, we may share information to
                comply with legal
                obligations or protect our rights.</p>

            <div class="text-xl font-bold">Behavioural Advertising</div>
            <p>We may use your personal information to deliver targeted advertisements or marketing communications that we believe may
            interest you. For instance, we may analyze your interactions with the Site to customize your experience or ads.</p>
           
            <div class="text-xl font-bold">Cookies</div>
            <p>Cookies are small files stored on your device that help improve your browsing experience by remembering your preferences
            and site interactions.
            You can control cookie usage through your browser settings. Disabling cookies may impact some functionality of the Site.</p>

            <div class="text-xl font-bold">Using Personal Information</div>
            <p>CWe use your personal information to provide our services, including processing transactions, fulfilling orders, and
            communicating updates about our products and offers.</p>

            <div class="text-xl font-bold">Retention</div>
            <p>We will retain your personal information for as long as necessary to fulfill the purposes outlined in this policy unless
            a longer retention period is required by law.</p>
            
            <div class="text-xl font-bold">Changes</div>
            <p>We may update this Privacy Policy to reflect changes in our practices, legal requirements, or other operational needs.</p>

            <div class="text-xl font-bold">Complaints</div>
            <p>If you wish to make a complaint, please contact us using the details above.</p>


    </section>

    <section class="py-10 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class=" bg-[url('images/image-131311.png')] bg-center bg-cover">
                <div class="w-full h-[350px] text-center text-white bg-[#000000a9] p-8 space-y-4 grid place-content-center">
                    <div class="space-y-3">
                        <div class="md:text-3xl text-xl font-semibold">Talk to an Expert</div>
                        <div>Real in-house experts on the phone ready to help</div>
                        <button class="px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Connect with an Expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <di class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </di v>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">

                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li> <a class="" href="#">Privacy Policy</a></li>

                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a c lass="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>

                    </ul>

                </div>


                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>

                        <li><a href="login.html">Login / Register</a></li>

                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>

                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" ref="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>

                        <li><a href="#">Phone</a></li>

                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="border-t border gray-500 py-3 text-center text-gray-500">Copyright pergolas
            2025. All right reserved
        </div>


    </footer>

    <script src="script.js?v=0.1"></script>
</body>



</html>