<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
</head>

<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end        lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>
                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input style="font-size: 12px;" class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">

                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <section class="py-10">
        <div class="container mx-auto px-6 space-y-4">
            <div class="text-4xl text-center font-bold mb-7">Refund Policy</div>

 
            <div class="text-xl font-bold">CANCELLATIONS BEFORE DISPATCH</div>
            <p>If you wish to cancel your order this can be done free of charge within 3 days after the initial purchase date. Please
            contact us here. Verification of cancellation must be noted by Customer.
            If you decide to cancel order after 3 days of your initial purchase, in this cases there will be a minimum 15%
            restocking fee from the full order value as specified below in this Returns policy. You must then confirm your wish to
            cancel the order in writing here.
            In the email please write the purchase order number, order date, full name, and address. 
            Your order will not be considered canceled until notification in writing via email is received and acknowledged.</p>

            <div class="text-xl font-bold">CANCELLATIONS AFTER PACKAGED OR SHIPPED</div>
            <p>If you decide to cancel an order after the product(s) have been packaged and/or shipped please contact us here we may,
            at our discretion, charge you for the return shipping of those product(s) which will be deducted from any refund issued
            as well as the 15% restocking fee mentioned in the section above. We advise you to check the status of your order before
            you request cancellation. Any charges will be communicated to you before we confirm the cancellation.</p>


            <div class="text-xl font-bold">CANCELLATION</div>
            <p>You may return any delivered product(s) you have purchased within 30 days after day of purchase for any reason
            (including if you simply change your mind) these are subject to a minimum 15% restocking fee and charges for the return
            of the products.
            To do so you must notify us in writing here stating the reason for the return. If you are returning a product for any
            reason you must arrange to return the products to us and you will be responsible for any shipping charges incurred. 
            All returned products must be returned ‘as new’; if you have opened the package you must have done so without damaging
            or marking the product or packaging. All items will be checked upon return before the relevant action is taken. All
            items are to be returned within 14 days of cancellation.
            Please note you have a duty of care to make sure that the items are packaged as originally received to prevent damage
            occurring during their return. Failure to ensure this may result in action being taken against you for damaged items. If
            the item is damaged on arrival at our point of delivery we will notify you and you may need to make a claim against your
            carrier. The goods may then be collected from us. We cannot process a refund for goods damaged in transit when sent back
            to us.
            Before you request or arrange the return of a product, please read the information below carefully. Please note that if
            applicable, all parts must be checked before assembly to make sure they are all there and that you are happy with the
            quality, once fully assembled has been commenced the purchase price cannot be refunded.</p>


            <div class="text-xl font-bold">DAMAGED OR BROKEN ON ARRIVAL (CANCELLING THE ORDER)</div>
            <p>In all cases for damaged items or broken items on delivery where you wish to cancel the order and return the goods
            (damage must be reported within 48 hours of delivery) we will require photographic evidence of the condition of the item
            you are returning. Electronic files should be forwarded to us after contacting us here. We will then collect the item(s)
            from you if applicable, you will receive a full refund once the goods have been delivered to us and have been inspected.
            We cannot accept back for a full refund any item which has been assembled, incorrectly assembled causing a fault,
            accepted or used. Please note you have to take reasonable care of the goods in your possession which includes packaging
            the goods for return to prevent further damage. The goods will remain in your responsibility until received by us.</p>

            <div class="text-xl font-bold">DAMAGED OR BROKEN ON ARRIVAL (REPLACEMENT PARTS OR ITEM)</div>
            <p>In all cases for damaged items or broken items on delivery where you wish to have a replacement or parts sent (damage to
            be reported within 48 hours of delivery) we will require photographic evidence of the condition of the item. Electronic
            files should be forwarded to us after first contacting us here. We can then arrange to send replacement parts or if this
            is not possible we can then arrange to collect the item(s) from you. Once the goods have been returned we will then
            issue a replacement within our normal delivery schedule. This does not affect your statutory rights. Please note you
            have a duty of care to take reasonable care of the goods in your possession which includes packaging the goods for
            return to prevent further damage. The goods remain your responsibility until received by ourselves.
            We reserve the right to provide replacement parts(s) or where this is not possible a complete replacement for a damaged
            product.
            Please note that a collection cannot be arranged without a customer signature. This will be arranged at your
            convenience. You may, on occasion, be asked to dispose of the garden furniture.</p>

            <div class="text-xl font-bold">DAMAGE REPORTED AFTER 48 HOURS OF DELIVERY</div>
            <p>We cannot accept any claims for damages that are not reported after 48 hours. All shipment require a delivery signature.
            Please inspect all packages upon delivery BEFORE signing as received. Signature of receipt is verification by customer
            that the product received has no visible damage to shipping boxes/crates.</p>

            <div class="text-xl font-bold">ITEM RECEIVED IS NOT WHAT YOU ORDERED</div>
            <p>If the product delivered is not what you ordered, or does not correspond fully with its item description and you wish to
            discuss this please notify us immediately here. as soon as possible. This must be reported to The Luxury Pergola within
            14 days of receiving the product and prior to installation. If the product is incorrect and still installed, the product
            is no longer able to be returned or replaced</p>

            <div class="text-xl font-bold">INSTALLATION REQUESTS</div>
            <p>Please be noted that if you modify the construction elements or change any original parts to other parts during
            installation and without our previous confirmation, this will result in your product warranty to be voided</p>

            <div class="text-xl font-bold">ITEM IS FAULTY ON DELIVERY</div>
            <p>If an item becomes faulty within the first 10 days please do not use the goods, please notify us as soon as practicable
            here to inform us of the problem. We can then arrange for a replacement or refund as required. In both cases we will
            arrange to collect the goods at our expense and examine them. If the goods prove to be faulty we can then arrange for a
            replacement to be sent or to refund you the cost of your purchase if you wish to do so.
            Please note you have a duty of care to take reasonable care of the goods in your possession which includes packaging the
            goods for return to prevent damage. The goods remain your responsibility until received in a satisfactory condition by
            ourselves.</p>


            <div class="text-xl font-bold">FAULTY ITEMS</div>
            <p>Should any items become faulty after purchase please stop using and contact us here as soon as possible so we may come
            to an amicable solution regarding the problem.</p>

            <div class="text-xl font-bold">PACKAGES/PARCELS MISSING ON DELIVERY</div>
            <p>The delivery note which you sign will clearly state how many parcels should be delivered. If parcels are missing on
            delivery please sign the delivery note and write on the delivery note how many parcels were actually received. Please
            notify us within 48 hrs (2 working days) of delivery here detailing the parcels missing. If we receive a signature on a
            delivery note stating that all parcels have been delivered we cannot accept any claims after this for missing parcels.</p>

            <div class="text-xl font-bold">PARTS MISSING FOLLOWING DELIVERY</div>
            <p>Please notify any missing parts following the inspection of the goods. Please notify us within 5 days of
            delivery here detailing the parts and giving part numbers if applicable. You may also send in photos or an illustration
            if this would help identify the missing part(s). On receipt of the information we will arrange for the relevant part(s)
            to be sent out to you. Please note that all parts must be checked before assembly to make sure they are all there, once
            assembly has been commenced the purchase price cannot be refunded. (Please note this is not to be confused with missing
            parcels as detailed above).
            It would be helpful if you can quote the original packaging reference number when contacting us.</p>

            <div class="text-xl font-bold">PARTS MISSING AFTER 5 DAYS OF DELIVERY</div>
            <p>We cannot accept liability for part(s) missing if they are reported more than 5 days after delivery</p>


            <div class="text-xl font-bold">GENERAL RETURN INFORMATION</div>
            <p>We will not accept returns or cancellations if the product(s) have been assembled or altered by applying chemicals or
            paints to the surfaces or by altering or customizing the product in any way that could be deemed as you using or
            treating the products as your own. While in your possession, you must keep any products you intend to return to us in
            good condition. Products must be returned in the same condition as they were delivered and it is your responsibility to
            take reasonable care of these items. If products were delivered flat packed they must be returned in the same way
            including complete disassembly. Care must be taken to ensure the returned products are packed well to avoid damage or
            loss of parts in transit, the products remain your responsibility until they are received by us in an undamaged
            condition. Your statutory rights are not affected.
            Refunds (where applicable) will be processed within 30 days after receiving the product. This is the maximum amount of
            days, but we will do our best to issue refunds as soon as possible. </p>


            <div class="text-xl font-bold">WHO PAYS FOR THE RETURN COSTS?</div>
            <p>This depends on the reason for the return. If a product is incorrect, faulty or damaged we will cover the costs of the
            return and the cost of delivering a replacement. 
            If you decide to return the product because you have changed your mind, then we will not cover the cost of the return
            and it is up to you to return the product to us in a re-saleable condition. Once we have received the unwanted item
            back, we will inspect the product to ensure it is not damaged and then issue a refund for the value of the product minus
            delivery costs and 15% restocking fee.</p>

            <div class="text-xl font-bold">STRUCTURAL GUARANTEE</div>
            <p>We will however always attempt to resolve any issues with a product that may have become faulty in some way, we will
            always offer the advice to rectify the situation or even replace the damaged part if necessary, If there are any cost
            involved they will be submitted to the customer before any work commences.
            All other warranty periods offered are Manufacture's warranties, will Liaise with both parties for the benefit of our
            customer and the company's reputation.</p>

            <div class="text-xl font-bold">BEYOND 100 DAYS</div>
            <p>After 30 days from purchase, it is the responsibility (this includes both cost and effort) of the customer to
            contact here if you are returning any goods to us in the event of any undisputed claim. In the event of any claim the
            customer must provide proof of purchase in the form of the original sales invoice or the proof of payment method.</p>
    </section>

    <section class="py-10 bg-slate-100">
        <div class="container mx-auto px-6">
            <div class=" bg-[url('images/image-131311.png')] bg-center bg-cover">
                <div class="w-full h-[350px] text-center text-white bg-[#000000a9] p-8 space-y-4 grid place-content-center">
                    <div class="space-y-3">
                        <div class="md:text-3xl text-xl font-semibold">Talk to an Expert</div>
                        <div>Real in-house experts on the phone ready to help</div>
                        <button class="px-5 py-2 bg-white text-black rounded duration-300 hover:bg-black hover:text-white">Connect with an Expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <di class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </di v>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">

                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li> <a class="" href="#">Privacy Policy</a></li>

                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a c lass="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>

                    </ul>

                </div>


                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>

                        <li><a href="login.html">Login / Register</a></li>

                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>

                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" ref="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>

                        <li><a href="#">Phone</a></li>

                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="border-t border gray-500 py-3 text-center text-gray-500">Copyright pergolas
            2025. All right reserved
        </div>


    </footer>

    <script src="script.js?v=0.1"></script>
</body>



</html>