<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Home</title>
</head>


<style>
    .price-input {
        width: 100%;
        display: flex;
        margin: 30px 0 35px;
    }

    .price-input .field {
        /* display: flex; */
        width: 100%;
        height: 45px;
        align-items: center;
    }

    .field input {
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 19px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #999;
        -moz-appearance: textfield;
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .price-input .separator {
        width: 130px;
        display: flex;
        font-size: 19px;
        align-items: center;
        justify-content: center;
    }

    .slider {
        height: 5px;
        position: relative;
        background: #ddd;
        border-radius: 5px;
    }

    .slider .progress {
        height: 100%;
        left: 25%;
        right: 25%;
        position: absolute;
        border-radius: 5px;
        background: #015f20;
    }

    .range-input {
        position: relative;
    }

    .range-input input {
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        height: 17px;
        width: 17px;
        border-radius: 50%;
        background: #015f20;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }

    input[type="range"]::-moz-range-thumb {
        height: 17px;
        width: 17px;
        border: none;
        border-radius: 50%;
        background: #015f20;
        pointer-events: auto;
        -moz-appearance: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    }

     
    .support-box {
        top: 2rem;
        position: relative;
        bottom: 0;
        text-align: center;
        display: block;
    }

    .b-btn {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .b-btn.paypal i {
        color: blue;
    }

    .b-btn:hover {
        text-decoration: none;
        font-weight: bold;
    }

    .b-btn i {
        font-size: 20px;
        color: yellow;
        margin-top: 2rem;
    }
</style>


<body class="min-w-[360px]">
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>
                

                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                    </ul>

           
            <div id="mobile-menu" style="z-index: 999;" class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
               <div>
                <i id="close-btn"  class="ri-close-circle-fill text-3xl float-end   lg:hidden"></i>
            </div>
                <ul class=" flex flex-col gap-3 mt-3" >
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our Story</a></li>
                    <div class="dropdown cursor-pointer group">
                        <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i class="ri-arrow-down-s-fill mt-2 "></i></li>
                        <div class="dropdown-menu ">
                            <ul class="  bg-white     hidden group-hover:block">
                                <li class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                <li class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                <li class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                            </ul>
                        </div>
                    </div>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="inspiration-gallery.html">Inspiration Gallery</a></li>
                    <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
            

           

                </div>




                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">

                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid xl:grid-cols-5 md:grid-cols-6 gap-7">
                <div
                    class="side-filter duration-150 ease-linear xl:col-span-1 col-span-2 md:static md:p-0 fixed top-0 -left-[100%] p-8 h-full md:w-auto w-[300px] bg-white z-20">
                    <i class="ri-close-circle-fill text-3xl float-end side-filter-close md:hidden"></i>
                    <div class="space-y-6">
                        <div class="font-semibold mb-4">Widget price filter</div>
                        <div class="">
                            <div class="price-input">
                                <div class="field">
                                    <span>Min</span>
                                    <input type="number" class="input-min" value="2500">
                                </div>
                                <div class="separator">-</div>
                                <div class="field">
                                    <span>Max</span>
                                    <input type="number" class="input-max" value="7500">
                                </div>
                            </div>
                            <div class="slider">
                                <div class="progress"></div>
                            </div>
                            <div class="range-input">
                                <input type="range" class="range-min" min="0" max="10000" value="2500" step="100">
                                <input type="range" class="range-max" min="0" max="10000" value="7500" step="100">
                            </div>
                        </div>

                        <div class="border-b"></div>

                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Product Categories</div>
                            <div>
                                <input class="" type="checkbox" name="" id="">
                                <label class="font-medium" for="">Gas Grills</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="">
                                <label class="font-medium" for="">Charcoal Grills</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="">
                                <label class="font-medium" for="">pellet grills</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="">
                                <label class="font-medium" for="">Gas Griddles</label>
                            </div>
                        </div>

                        <div class="border-b"></div>

                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Filter by Color</div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <div class="bg-yellow-900 w-5 h-5 rounded-full"></div>
                                    <div>Bronze</div>
                                </div>
                                <div>(1)</div>
                            </div>
                        </div>

                        <div class="border-b"></div>

                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Size</div>
                            <div class="flex items-center justify-between">
                                <div>
                                    <input class="" type="checkbox" name="" id="">
                                    <label class="font-medium" for="">10' x 10'</label>
                                </div>
                                <div>(1)</div>
                            </div>
                        </div>

                        <div class="border-b"></div>

                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Product Status</div>
                            <div>
                                <input class="" type="checkbox" name="" id="">
                                <label class="font-medium" for="">In Stock</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="">
                                <label class="font-medium" for="">On Sale</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="xl:col-span-4 col-span-4">
                    <div class="flex justify-between items-center bg-gray-100 p-4 mb-4 rounded-md">
                        <div class="flex items-center gap-3">
                            <i class="side-filter-tog text-xl ri-menu-line md:hidden"></i>
                            <div class="text-gray-500 text-xs text-nowrap">Showing all 16 results</div>
                        </div>
                        <div class="">
                            <div class="flex items-center justify-between gap-4 text-xs">
                                <div class="text-gray-500 text-center">Sort: <span class="text-black font-medium"> Sort
                                        by
                                        latest</span></div>
                                <div class="text-gray-500 text-center">Show: <span class="text-black font-medium"> 16
                                        Items</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid xl:grid-cols-4 lg:grid-cols-3 md:grid-cols-2 gap-x-5 gap-y-8">
                        <a href="single-product.html">
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </a>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="relative group overflow-hidden">
                                <img class="rounded-md" src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                <div class="absolute top-0 left-0 w-full flex items-center justify-between p-3">
                                    <div class="bg-red-500 text-white px-3 rounded-md py-1">-30%</div>
                                    <i
                                        class="ri-poker-hearts-line bg-white rounded-full text-xl px-2 py-1 justify-between"></i>
                                </div>

                                <div
                                    class="absolute -bottom-10 group-hover:bottom-0 duration-150 ease-linear left-0 w-full flex items-center justify-between">
                                    <button class="bg-black text-white rounded-md py-2 w-full">Add To Cart</button>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="font-semibold mt-2">Attached modern pergolas</div>
                                <div class="text-red-600 font-medium">$370 <span class="text-gray-500">$400</span></div>
                                <div class="flex items-center gap-x-4">
                                    <div>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                        <i class="ri-star-fill text-yellow-400"></i>
                                    </div>
                                    <span class="font-semibold text-gray-500">(99)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>

    <script>
        document.querySelector('.side-filter-tog').addEventListener('click', () => {
            document.querySelector('.side-filter').classList.remove('-left-[100%]')
            document.querySelector('.side-filter').classList.add('left-0')
        })

        document.querySelector('.side-filter-close').addEventListener('click', () => {
            document.querySelector('.side-filter').classList.add('-left-[100%]')
            document.querySelector('.side-filter').classList.remove('left-0')
        })
    </script>
        <script src="script.js?v=0.1" ></script>
   
</body>

</html>