<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css?v=0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Home</title>
</head>


<style>
    .range-slider {
        margin: auto;
        text-align: center;
        position: relative;
        height: 5rem;
    }

    .range-slider svg,
    .range-slider input[type=range] {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    input[type=number] {
        border: 1px solid #ddd;
        /* text-align: center; */
        -moz-appearance: textfield;
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input[type=number]:invalid,
    input[type=number]:out-of-range {
        border: 2px solid #ff6347;
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #000000;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #000000;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #000000;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        animate: 0.2s;
        background: #000000;
        border-radius: 1px;
        box-shadow: none;
        border: 0;
    }

    input[type=range]::-webkit-slider-thumb {
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 0px #000;
        border: 1px solid #000000;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: #000000;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -7px;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        background: #000000;
        border-radius: 1px;
        box-shadow: none;
        border: 0;
    }

    input[type=range]::-moz-range-thumb {
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 0px #000;
        border: 1px solid #000000;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: #000000;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 5px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower,
    input[type=range]::-ms-fill-upper {
        background: #000000;
        border-radius: 1px;
        box-shadow: none;
        border: 0;
    }

    input[type=range]::-ms-thumb {
        z-index: 2;
        position: relative;
        box-shadow: 0px 0px 0px #000;
        border: 1px solid #000000;
        height: 18px;
        width: 18px;
        border-radius: 25px;
        background: #a1d0ff;
        cursor: pointer;
    }

    .support-box {
        top: 2rem;
        position: relative;
        bottom: 0;
        text-align: center;
        display: block;
    }

    .b-btn {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .b-btn.paypal i {
        color: blue;
    }

    .b-btn:hover {
        text-decoration: none;
        font-weight: bold;
    }

    .b-btn i {
        font-size: 20px;
        color: yellow;
        margin-top: 2rem;
    }
</style>


<body class="min-w-[360px]">
    <div class="mask hidden h-screen w-screen bg-black opacity-40 z-10 fixed"></div>
    <nav class="border-b">
        <div class="text-center py-3 bg-black text-white md:text-base text-xs">Winter Sale on All Pergolas with Free
            Express Delivery - 50% OFF! <a class="font-semibold" href="">ShopNow</a></div>
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between py-5 gap-2">
                <div class="flex items-center gap-3">
                    <i id="hamburger-btn" class="text-2xl ri-menu-line lg:hidden"></i>
                    <a href="index.html">
                        <img src="images/black-logo.png" alt="">
                    </a>
                </div>

                <div>
                    <ul class="lg:flex hidden xl:gap-8 lg:gap-x-3">
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                Story</a></li>
                        <div class="dropdown cursor-pointer group">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap">Pergolas<i
                                    class="ri-arrow-down-s-fill"></i></li>
                            <div class="dropdown-menu relative">
                                <ul class="absolute bg-white shadow border hidden group-hover:block">
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="outdoor-kitchens.html">outdoor kitchen</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="mounted-pergolas-on-brackets.html">mounted on brackets</a></li>
                                    <li class="text-sm p-3 cursor-pointer font-medium text-nowrap hover:bg-gray-200"><a
                                            href="plain-modern-free-standing-pergolas.html">Free Standing</a></li>
                                </ul>
                            </div>
                        </div>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                href="inspiration-gallery.html">Inspiration Gallery</a></li>
                        <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="contact-us.html">Contact
                                Us</a></li>
                    </ul>


                    <div id="mobile-menu" style="z-index: 999;"
                        class="lg:hidden hidden flex flex-col absolute top-0 bg-white left-0  -left-[100%] p-8 h-full md:w-auto w-[260px] bg-white z-20  ">
                        <div>
                            <i id="close-btn" class="ri-close-circle-fill text-3xl float-end   lg:hidden"></i>
                        </div>
                        <ul class=" flex flex-col gap-3 mt-3">
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="index.html">Home</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="our-story.html">Our
                                    Story</a></li>
                            <div class="dropdown cursor-pointer group">
                                <li class="xl:text-base lg:text-sm flex items-center font-medium text-nowrap">Pergolas<i
                                        class="ri-arrow-down-s-fill mt-2 "></i></li>
                                <div class="dropdown-menu ">
                                    <ul class="  bg-white     hidden group-hover:block">
                                        <li
                                            class="text-sm py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="outdoor-kitchens.html">outdoor kitchen</a>
                                        </li>
                                        <li
                                            class="text-sm  py-3  px-1 cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="mounted-pergolas-on-brackets.html">mounted on brackets</a>
                                        </li>
                                        <li
                                            class="text-sm   py-3 px-1  cursor-pointer font-medium text-nowrap hover:bg-gray-200">
                                            <a href="plain-modern-free-standing-pergolas.html">Free Standing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a href="shop.html">Shop</a>
                            </li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="inspiration-gallery.html">Inspiration Gallery</a></li>
                            <li class="xl:text-base lg:text-sm font-medium text-nowrap"><a
                                    href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>




                </div>




                <div class="flex items-center gap-x-3">

                    <div class="lg:flex hidden items-center bg-gray-100 rounded p-2 px-4">
                        <input class="bg-transparent outline-none placeholder:text-gray-600"
                            placeholder="What are you looking for?" type="text">
                        <i class="ri-search-line ml-4 text-xl"></i>
                    </div>

                    <div class="flex items-center md:gap-5 gap-3">
                        <i class="lg:hidden text-xl ri-search-line"></i>
                        <i class="text-xl ri-heart-3-line"></i>
                        <a href="cart.html">

                            <i class="text-xl ri-shopping-cart-2-line"></i>
                        </a>
                        <i class="text-xl ri-user-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="py-10">
        <div class="container mx-auto px-6">
            <div class="grid xl:grid-cols-5 md:grid-cols-6 gap-7">
                <div
                    class="side-filter duration-150 overflow-auto ease-linear xl:col-span-1 col-span-2 md:static md:p-0 fixed top-0 -left-[100%] p-8 h-full md:w-auto w-[300px] bg-white z-20">
                    <i class="ri-close-circle-fill text-3xl float-end side-filter-close md:hidden"></i>
                    <div class="space-y-6">
                        <div class="font-semibold mb-4 text-3xl capitalize"><i class="ri-filter-3-line"></i> filter
                        </div>

                        <div class="border rounded-md flex items-center overflow-hidden bg-gray-100">
                            <i class="ri-search-line bg-black p-1 px-2 text-white h-full"></i>
                            <input class="outline-none w-full bg-transparent px-2" type="search" name="" id="">
                        </div>

                        <div class="border-b"></div>

                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Product Categories</div>
                            <div>
                                <input class="" type="checkbox" name="" id="cat1">
                                <label class="font-medium" for="cat1">outdoor kitchen</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="cat2">
                                <label class="font-medium" for="cat2">mounted on brackets</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="cat3">
                                <label class="font-medium" for="cat3">Free Standing</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="cat4">
                                <label class="font-medium" for="cat4">Modern wall mounded</label>
                            </div>
                        </div>

                        <div class="border-b"></div>

                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Product Status</div>
                            <div>
                                <input class="" type="checkbox" name="" id="Stock">
                                <label class="font-medium" for="Stock">In Stock</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="sale">
                                <label class="font-medium" for="sale">On Sale</label>
                            </div>
                        </div>

                        <div class="border-b"></div>
                        <div class="space-y-2">
                            <div class="font-semibold mb-4">Sort By</div>
                            <div>
                                <input class="" type="checkbox" name="" id="latest">
                                <label class="font-medium" for="latest">latest</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="LTH">
                                <label class="font-medium" for="LTH">low to high</label>
                            </div>
                            <div>
                                <input class="" type="checkbox" name="" id="HTL">
                                <label class="font-medium" for="HTL">high to low</label>
                            </div>
                        </div>

                        <div class="border-b"></div>

                        <div class="range-slider">
                            <div class="flex items-center justify-between gap-2">
                                <div class="space-y-1 w-full">
                                    <div class="text-xs text-start text-slate-600">Min price</div>
                                    <input class="w-full p-1 rounded-md font-medium" type="number" value="0" min="0"
                                        max="120000" />
                                </div>
                                -
                                <div class="space-y-1 w-full">
                                    <div class="text-xs text-start text-slate-600">Max price</div>
                                    <input class="w-full p-1 rounded-md font-medium" type="number" value="50000" min="0"
                                        max="120000" />
                                </div>
                            </div>
                            <input value="0" min="0" max="120000" step="500" type="range" />
                            <input value="50000" min="0" max="120000" step="500" type="range" />
                        </div>
                        <button
                            class="bg-green-800 hover:bg-black duration-300 p-2 rounded-md text-white w-full">Clear</button>
                    </div>
                </div>

                <div class="xl:col-span-4 col-span-4">
                    <div class="flex justify-between items-center bg-gray-100 p-4 mb-4 rounded-md">
                        <div class="flex items-center gap-3">
                            <i class="side-filter-tog text-xl ri-menu-line md:hidden"></i>
                            <div class="text-gray-500 text-xs text-nowrap">Showing all 16 results</div>
                        </div>
                        <!-- <div class="">
                            <div class="flex items-center justify-between gap-4 text-xs">
                                <div class="text-gray-500 text-center">Sort: <span class="text-black font-medium"> Sort
                                        by
                                        latest</span></div>
                                <div class="text-gray-500 text-center">Show: <span class="text-black font-medium"> 16
                                        Items</span>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="grid lg:grid-cols-3 md:grid-cols-2">
                        <a class="group" href="single-product.html">
                            <div class="group-hover:border-green-700 border-2 rounded-md border-white p-3">
                                <div class="relative overflow-hidden">
                                    <!-- before image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300"
                                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                    <!-- after image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300 absolute opacity-0 group-hover:opacity-100 top-0"
                                        src="images/Free-Standing/IMG_0042.png" alt="">
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold mt-2">Attached modern pergolas</div>
                                    <div class="text-red-600 text-sm font-medium">$370 <span
                                            class="text-gray-500">$400</span></div>
                                    <div class="flex items-center gap-x-2">
                                        <div class="flex">
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                        </div>
                                        <span class="font-semibold text-xs text-gray-500">(99)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="group" href="single-product.html">
                            <div class="group-hover:border-green-700 border-2 rounded-md border-white p-3">
                                <div class="relative overflow-hidden">
                                    <!-- before image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300"
                                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                    <!-- after image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300 absolute opacity-0 group-hover:opacity-100 top-0"
                                        src="images/Free-Standing/IMG_0042.png" alt="">
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold mt-2">Attached modern pergolas</div>
                                    <div class="text-red-600 text-sm font-medium">$370 <span
                                            class="text-gray-500">$400</span></div>
                                    <div class="flex items-center gap-x-2">
                                        <div class="flex">
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                        </div>
                                        <span class="font-semibold text-xs text-gray-500">(99)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="group" href="single-product.html">
                            <div class="group-hover:border-green-700 border-2 rounded-md border-white p-3">
                                <div class="relative overflow-hidden">
                                    <!-- before image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300"
                                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                    <!-- after image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300 absolute opacity-0 group-hover:opacity-100 top-0"
                                        src="images/Free-Standing/IMG_0042.png" alt="">
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold mt-2">Attached modern pergolas</div>
                                    <div class="text-red-600 text-sm font-medium">$370 <span
                                            class="text-gray-500">$400</span></div>
                                    <div class="flex items-center gap-x-2">
                                        <div class="flex">
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                        </div>
                                        <span class="font-semibold text-xs text-gray-500">(99)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="group" href="single-product.html">
                            <div class="group-hover:border-green-700 border-2 rounded-md border-white p-3">
                                <div class="relative overflow-hidden">
                                    <!-- before image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300"
                                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                    <!-- after image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300 absolute opacity-0 group-hover:opacity-100 top-0"
                                        src="images/Free-Standing/IMG_0042.png" alt="">
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold mt-2">Attached modern pergolas</div>
                                    <div class="text-red-600 text-sm font-medium">$370 <span
                                            class="text-gray-500">$400</span></div>
                                    <div class="flex items-center gap-x-2">
                                        <div class="flex">
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                        </div>
                                        <span class="font-semibold text-xs text-gray-500">(99)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="group" href="single-product.html">
                            <div class="group-hover:border-green-700 border-2 rounded-md border-white p-3">
                                <div class="relative overflow-hidden">
                                    <!-- before image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300"
                                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                    <!-- after image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300 absolute opacity-0 group-hover:opacity-100 top-0"
                                        src="images/Free-Standing/IMG_0042.png" alt="">
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold mt-2">Attached modern pergolas</div>
                                    <div class="text-red-600 text-sm font-medium">$370 <span
                                            class="text-gray-500">$400</span></div>
                                    <div class="flex items-center gap-x-2">
                                        <div class="flex">
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                        </div>
                                        <span class="font-semibold text-xs text-gray-500">(99)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="group" href="single-product.html">
                            <div class="group-hover:border-green-700 border-2 rounded-md border-white p-3">
                                <div class="relative overflow-hidden">
                                    <!-- before image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300"
                                        src="images/d89b8c6045472dd5a48bf0e02238e280.png" alt="">
                                    <!-- after image -->
                                    <img class="rounded-md h-[250px] w-full object-cover transition duration-300 absolute opacity-0 group-hover:opacity-100 top-0"
                                        src="images/Free-Standing/IMG_0042.png" alt="">
                                </div>
                                <div class="space-y-2">
                                    <div class="font-semibold mt-2">Attached modern pergolas</div>
                                    <div class="text-red-600 text-sm font-medium">$370 <span
                                            class="text-gray-500">$400</span></div>
                                    <div class="flex items-center gap-x-2">
                                        <div class="flex">
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                            <i class="ri-star-fill text-yellow-400"></i>
                                        </div>
                                        <span class="font-semibold text-xs text-gray-500">(99)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="flex justify-center my-4">
                        <nav aria-label="Page navigation example">
                            <ul class="inline-flex -space-x-px text-sm">
                                <li>
                                    <a href="#"
                                        class="flex items-center justify-center px-3 h-8 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 "><i
                                            class="ri-arrow-left-s-line"></i></a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 ">1</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 ">2</a>
                                </li>
                                <li>
                                    <a href="#" aria-current="page"
                                        class="flex items-center justify-center px-3 h-8 text-white border border-gray-300 bg-green-700">3</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 ">4</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 ">5</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 "><i
                                            class="ri-arrow-right-s-line"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
    </section>


    <footer class="bg-black text-white">
        <div class="container mx-auto py-10 px-6">
            <div class="grid justify-center lg:grid-cols-5 md:grid-cols-4 md:gap-0 gap-y-9">
                <div class="">
                    <img src="images/white-Logo.png" alt="">
                    <p class="my-4">Our family designed The Luxury Pergola with the intent to make lifetime-lasting
                        louvered pergol
                        as accessible for all homeowners.
                    </p>

                    <div class="space-x-2">
                        <i class="bg-white text-black rounded-full p-1 ri-facebook-fill"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-twitter-x-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-instagram-line"></i>
                        <i class="bg-white text-black rounded-full p-1 ri-youtube-fill"></i>
                    </div>
                </div>

                <div class="lg:block hidden">

                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Quick Link</a></li>
                        <li><a class="" href="#">Privacy Policy</a></li>
                        <li><a class="" href="#">Terms Of Use</a></li>
                        <li><a class="" href="#">FAQ</a></li>
                        <li><a class="" href="#">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="">Account</a></li>
                        <li><a href="my-account.html">My Account</a></li>
                        <li><a href="login.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-3">
                        <li><a class="font-semibold" href="#">Address</a></li>
                        <li><a href="#">8762 SW 133rd Street Miami, FL. 33176</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">+1 (786) 278-4406</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-500 py-3 text-center text-gray-500">Copyright pergolas 2025. All right reserved
        </div>
    </footer>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <script>
        (function () {

            var parent = document.querySelector(".range-slider");
            if (!parent) return;

            var
                rangeS = parent.querySelectorAll("input[type=range]"),
                numberS = parent.querySelectorAll("input[type=number]");

            rangeS.forEach(function (el) {
                el.oninput = function () {
                    var slide1 = parseFloat(rangeS[0].value),
                        slide2 = parseFloat(rangeS[1].value);

                    if (slide1 > slide2) {
                        [slide1, slide2] = [slide2, slide1];
                        // var tmp = slide2;
                        // slide2 = slide1;
                        // slide1 = tmp;
                    }

                    numberS[0].value = slide1;
                    numberS[1].value = slide2;
                }
            });

            numberS.forEach(function (el) {
                el.oninput = function () {
                    var number1 = parseFloat(numberS[0].value),
                        number2 = parseFloat(numberS[1].value);

                    if (number1 > number2) {
                        var tmp = number1;
                        numberS[0].value = number2;
                        numberS[1].value = tmp;
                    }

                    rangeS[0].value = number1;
                    rangeS[1].value = number2;

                }
            });

        })();
    </script>

    <script>
        document.querySelector('.side-filter-tog').addEventListener('click', () => {
            document.querySelector('.side-filter').classList.remove('-left-[100%]')
            document.querySelector('.side-filter').classList.add('left-0')
            document.querySelector('.mask').classList.toggle('hidden');
            document.body.style.overflowY = "hidden"
        })

        document.querySelector('.side-filter-close').addEventListener('click', () => {
            document.querySelector('.side-filter').classList.add('-left-[100%]')
            document.querySelector('.side-filter').classList.remove('left-0')
            document.querySelector('.mask').classList.toggle('hidden');
            document.body.style.overflowY = "scroll"
        })


        document.querySelector('.mask').addEventListener('click', event => {
            document.querySelector('.side-filter').classList.add('-left-[100%]')
            document.querySelector('.side-filter').classList.remove('left-0')
            document.querySelector('.mask').classList.toggle('hidden');
            document.body.style.overflowY = "scroll"
        });
    </script>



    <!-- <script src="script.js?v=0.1"></script> -->

</body>

</html>